AWS_ACCESS_KEY_ID=23b509e5ee384a2597ac9ac5798d9b1b
AWS_SECRET_ACCESS_KEY=f0529f357ba244b194cdc29106af614c
S3_ENDPOINT_URL=https://s3.ru-7.storage.selcloud.ru
S3_BUCKET_NAME=ocr-diploma-hse
GROQ_API_KEY=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